%FILES%
psp/
psp/include/
psp/include/fmt123.h
psp/include/mpg123.h
psp/include/out123.h
psp/include/syn123.h
psp/lib/
psp/lib/cmake/
psp/lib/cmake/mpg123/
psp/lib/cmake/mpg123/mpg123-config-version.cmake
psp/lib/cmake/mpg123/mpg123-config.cmake
psp/lib/cmake/mpg123/targets-release.cmake
psp/lib/cmake/mpg123/targets.cmake
psp/lib/libmpg123.a
psp/lib/libout123.a
psp/lib/libsyn123.a
psp/lib/pkgconfig/
psp/lib/pkgconfig/libmpg123.pc
psp/lib/pkgconfig/libout123.pc
psp/lib/pkgconfig/libsyn123.pc
psp/share/
psp/share/licenses/
psp/share/licenses/mpg123/
psp/share/licenses/mpg123/AUTHORS
psp/share/licenses/mpg123/COPYING
psp/share/man/
psp/share/man/mpg123.1
psp/share/man/out123.1

